{
  "name": "sample-express-nodemailer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "volta": {
    "node": "22.11.0",
    "npm": "10.9.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-node": "^5.0.1"
  }
}
